{
    "name": "@sandersgutierrez/scaffolding-nodejs",
    "version": "0.0.0",
    "description": "",
    "private": "true",
    "type": "module",
    "scripts": {
        "postinstall": "husky install",
        "start": "node app.js",
        "format": "prettier --write .",
        "lint": "eslint --fix . --ext .js"
    },
    "keywords": [],
    "author": "Sanders Gutiérrez <ing.sanders@gmail.com> (https://sandersgutierrez.github.io/)",
    "license": "MIT",
    "devDependencies": {
        "eslint": "8.50.0",
        "husky": "8.0.3",
        "lint-staged": "14.0.1",
        "prettier": "3.0.3"
    }
}
